# generic_list_detail

app/: build.gradle
app/src/androidTest/java/com/example/listdetailapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listdetailapplication/: ApiService.java  CommonApplication.java  CommonRepository.java  ListActivity.java  PrefUtils.java  Utils.java  ViewModelProviderFactory.java
app/src/main/java/com/example/listdetailapplication/database/: MovieDao.java  MovieDatabase.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/listdetailapplication/detail/: BookmarkViewHolder.java  DetailActivity.java  DetailActivityViewModel.java  DetailResponseApi.java  Rating.java
app/src/main/java/com/example/listdetailapplication/di/: ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/listdetailapplication/di/annotations/: ApplicationScope.java  DetailActivityScope.java  ListActivityScope.java
app/src/main/java/com/example/listdetailapplication/di/component/: ApplicationComponent.java  DetailActivityComponent.java  ListActivityComponent.java
app/src/main/java/com/example/listdetailapplication/di/modules/: ApplicationContextModule.java  DataModule.java  DetailActivityModule.java  ListActivityModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/listdetailapplication/list/: BookmarkAdapter.java  HorizontalDottedProgress.java  ListAdapter.java  ListResponseApi.java  ListViewModel.java  LoadingViewHolder.java  MovieViewHolder.java  OnMovieListener.java  Search.java  SearchExhaustedViewHolder.java
app/src/main/java/com/example/listdetailapplication/models/: Movie.java  Note.java
app/src/main/java/com/example/listdetailapplication/utils/: ApiResponse.java  AppExecutors.java  NetworkBoundResource.java  Resource.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  layout_bookmark_item.xml  layout_loading_list_item.xml  layout_movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/listdetailapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
