<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="movieItem"
            type="com.example.listdetailapplication.models.Movie"/>

        <import type="android.view.View"/>

        <variable name="viewModel"
            type="com.example.listdetailapplication.list.ListViewModel"/>
    </data>
<LinearLayout
    android:id="@+id/container"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/imdb_id"
        android:text="@{movieItem.imdbID}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/title"
        android:text="@{movieItem.title}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/year"
        android:text="@{movieItem.year}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/imdb"
        android:text="@{movieItem.imdb}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/type"
        android:text="@{movieItem.type}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/poster"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/bookmarked"
        android:src="@drawable/bookmark_unselected"
        android:layout_width="60dp"
        android:layout_height="60dp" />


</LinearLayout>
</layout>